<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>

<div class="header">
<h1>Open Source Records</h1>
<p>Home</p>
</div>

<div class="main-content">
<h2>The Prependers</h2>
<ul>
<li><a href="bandbio.html" target="_self">Bio</a></li>
<li><a href="Members.html" target="_self">Members</a></li>
<li><a href="Albums.html" target="_self">Albums</a></li>
<li><a href="tour%20dates.html" target="_self">Tour dates</a></li>
</ul>

<h4>Top, right, bottom, left</h4>
<h5>Opacity Zero</h5>
</div>

</body>
</html>